{
  "name": "note",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "commit": "git add . && cz",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "config": {
    "commitizen": {
      "path": "cz-git",
      "czConfig": "./commitlint.config.js"
    }
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.1",
    "gray-matter": "^4.0.3",
    "next": "16.0.10",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "commitizen": "^4.3.1",
    "cz-git": "^1.12.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
